# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "e96d9947-17b6-5d39-9aca-d75bad9cf5d6"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "v-grpc"
prefixed-name = "pt-v-grpc"

[clade]
primary = "pt"
secondary = ["dx"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/v-grpc"
gitlab = "hyperpolymath/v-grpc"
bitbucket = "hyperpolymath/v-grpc"

[lineage]
type = "standalone"
parent = "V-lang gRPC implementation"
born = "2026-03-16"
